server.port=8081

#spring.dubbo.application.name=market
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20881
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.scan=com.hz.service
#spring.dubbo.registry.check=false
#spring.dubbo.registry.register=false
