# dubbo_redis

dubbo/: pom.xml
dubbo/dubbo-market/: .mymetadata  .project  pom.xml
dubbo/dubbo-market/src/main/java/com/hz/: MarketStartApp.java
dubbo/dubbo-market/src/main/java/com/hz/controller/: UserController.java
dubbo/dubbo-market/src/main/java/com/hz/service/impl/: MarketUserService.java
dubbo/dubbo-market/src/main/resources/: application.properties
dubbo/dubbo-market/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo-rpc/: .project  pom.xml
dubbo/dubbo-rpc/src/main/java/com/hz/bean/: User.java
dubbo/dubbo-rpc/src/main/java/com/hz/service/: IUserService.java
dubbo/dubbo-util/: .project
dubbo/dubbo-util/src/main/java/com/hz/util/data/: TransData.java
dubbo/dubbo-zstj/: .mymetadata  .project  pom.xml
dubbo/dubbo-zstj/src/main/java/com/hz/: ZstjStartApp.java
dubbo/dubbo-zstj/src/main/java/com/hz/bean/mybatis/: Customer.java
dubbo/dubbo-zstj/src/main/java/com/hz/config/mongo/: ApiLogMongoMongoTemplate.java  MallMongoTemplate.java  MultipleMongoProperties.java
dubbo/dubbo-zstj/src/main/java/com/hz/config/mybatis/: MybatisConfigurer.java
dubbo/dubbo-zstj/src/main/java/com/hz/config/redis/: RedisConfig.java
dubbo/dubbo-zstj/src/main/java/com/hz/dao/mapper/: CustomerDao.java
dubbo/dubbo-zstj/src/main/java/com/hz/dao/mongo/: IMongodbDao.java
dubbo/dubbo-zstj/src/main/java/com/hz/dao/mongo/impl/: MongodbDaoImpl.java
dubbo/dubbo-zstj/src/main/java/com/hz/dao/redis/: IRedisDao.java
dubbo/dubbo-zstj/src/main/java/com/hz/dao/redis/impl/: RedisDaoImpl.java
dubbo/dubbo-zstj/src/main/java/com/hz/service/impl/: UserServiceImpl.java
dubbo/dubbo-zstj/src/main/resources/: application.yml  dubbo-zstj.xml
dubbo/dubbo-zstj/src/main/resources/mybatis/: mybatis-config.xml
dubbo/dubbo-zstj/src/main/webapp/WEB-INF/: web.xml
