server.port=8082

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

logging.level.org.springframework.web=debug

#spring.dubbo.application.name=zstj
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.hz.service

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

#reconnect
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
#min life time
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1

# REDIS (RedisProperties)
spring.redis.database= 0
spring.redis.host= 10.50.50.24
spring.redis.password= Haozhuo2015
spring.redis.port=6379
spring.redis.pool.max-idle=600 
spring.redis.pool.min-idle=300
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#mangoDb
spring.data.mongodb.uri=mongodb\://apitest\:Haozhuo2015@10.50.50.24\:27017/ApiLogTest