<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dubbo</artifactId>
    <groupId>com.hz</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>dubbo-market</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
     
     <!-- 项目包之间的依赖 -->
     <dependency>
	      <groupId>com.hz</groupId>
	      <artifactId>dubbo-util</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
	      <groupId>com.hz</groupId>
	      <artifactId>dubbo-rpc</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
     </dependency>

     <!-- Spring Boot Dubbo 依赖 -->
     <dependency>
         <groupId>io.dubbo.springboot</groupId>
         <artifactId>spring-boot-starter-dubbo</artifactId>
         <version>${dubbo-spring-boot}</version>
     </dependency>
  
  </dependencies>
  
  <build/>
</project>